import random

from .command import Command

PHRASES = (
    'Внутри тебя не будет пустоты, если ты шаурма',
    'Не имей 100 рублей, а имей 100 рецептов шаурмы',
    'Не откладывай на завтра ту шаурму, которую можно съесть сегодня',
    'Сколько волка шаурмой не корми, он все равно в лес смотрит',
    'А Васька слушает да ест (шаурму)',
    'В гостях хорошо, а в шаурмечной лучше',
    'Век живи, век шаурму ешь',
    'Ты на кого тут шаурму крошишь?',
    'Шаурмей, шаурмей - кто успел, тот и съел',
    'Шаурма всему голова',
    'Шаурма человека кормит, а дозор портит',
    'Шаурма человеку друг',
    'Шаурме - время, дозору - час',
    'Язык до шаурмячной доведет',
    'Голод не шаурма, вообще только шаурма - шаурма',
    'На чужую шаурму рот не разевай',
    'Готовь сани летом, а ингредиенты для шаурмы - постоянно',
    'Съел свою шаурму - помоги соседу',
    'Глаза боятся, а руки готовят шаурму',
    'Любишь жрать, люби и шаурму готовить',
    'Под лежачую шаурму соус не течет',
    '2 шаурмы - пара',
    'Шаурма не волк - в лес не убежит',
    'Глаза боятся, а руки шаурму делают',
    'После поедания шаурмы грязными кулаками не машут',
    'В чужую шаурмячную со своей шаурмой не ходят',
    'Семь раз съешь - один закажи'
)


class MaxwellCommand(Command):
    name = 'maxwell'

    def init(self, arguments):
       self.reply_with_message(random.choice(PHRASES))
